# Smart-Home-App

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
example/: .firebaserc  .gitignore  build_log.txt  ci_scripts  l10n.yaml  nfc_test.dart  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yavuz/yavuz_lock/: MainActivity.java
example/android/app/src/main/kotlin/com/ttlock/ttlock_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/yavuz/yavuz_lock/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ci_scripts/: ci_post_clone.sh
example/functions/: index.js
example/ios/: GoogleService-Info.plist  Podfile
example/lib/: add_card_page.dart  add_device_page.dart  add_face_page.dart  add_fingerprint_page.dart  api_service.dart  card_page.dart  config.dart  create_passcode_page.dart  electric_meter_page.dart  face_page.dart  fingerprint_page.dart  gateway_page.dart  home_page.dart  key_pad_page.dart  locale_provider.dart  lock_detail_page.dart  lock_page.dart  login_page.dart  logs_page.dart  main.dart  passcode_page.dart  profile_page.dart  profile_page.dart.backup  profile_page.dart.broken  profile_page_new.dart  register_page.dart  settings_page.dart  (+3 more)
lib/: ttelectricMeter.dart  ttlock.dart  ttwaterMeter.dart
(+108 files in other folders)
