import 'package:flutter/material.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:ttlock_flutter_example/settings_page.dart';
import 'package:ttlock_flutter_example/ui/pages/customer_service_page.dart';
import 'package:ttlock_flutter_example/ui/pages/login_page.dart';
import 'package:ttlock_flutter_example/ui/pages/system_management_page.dart';
import 'package:ttlock_flutter_example/ui/pages/work_together_page.dart';

class ProfilePage extends StatefulWidget {
  const ProfilePage({Key? key}) : super(key: key);

  @override
  _ProfilePageState createState() => _ProfilePageState();
}

class _ProfilePageState extends State<ProfilePage> with TickerProviderStateMixin {
  String _username = 'Kullanıcı';
  String _email = 'email@ornek.com';
  bool _isLoading = true;
  late AnimationController _fadeController;
  late Animation<double> _fadeAnimation;

  // Kullanıcı profili bilgileri
  int _totalLocks = 0;
  int _activeLocks = 0;
  String _memberSince = '2024';
  String _lastActivity = 'Bugün';
  bool _twoFactorEnabled = false;
  bool _notificationsEnabled = true;

  @override
  void initState() {
    super.initState();
    print('ProfilePage initState called'); // Debug için
    _fadeController = AnimationController(
      duration: const Duration(milliseconds: 800),
      vsync: this,
    );
    _fadeAnimation = Tween<double>(begin: 0.0, end: 1.0).animate(
      CurvedAnimation(parent: _fadeController, curve: Curves.easeOut),
    );
    _loadUserInfo();
  }

  @override
  void dispose() {
    _fadeController.dispose();
    super.dispose();
  }

  Future<void> _loadUserInfo() async {
    try {
      final prefs = await SharedPreferences.getInstance();
      final savedUsername = prefs.getString('saved_username') ?? 'TTLock Kullanıcısı';
      final savedEmail = prefs.getString('saved_username') ?? 'ttlock@hesap.com';

      // Simüle edilmiş TTLock API verileri (gerçek uygulamada API'den gelecek)
      await Future.delayed(Duration(milliseconds: 500));

      setState(() {
        _username = savedUsername;
        _email = savedEmail;
        _totalLocks = 5; // Simüle edilmiş veri
        _activeLocks = 3; // Simüle edilmiş veri
        _memberSince = 'Ocak 2024';
        _lastActivity = '2 saat önce';
        _twoFactorEnabled = false; // SharedPreferences'dan oku
        _notificationsEnabled = prefs.getBool('notification_enabled') ?? true;
        _isLoading = false;
      });

      // Animasyonu başlat
      _fadeController.forward();
    } catch (e) {
      setState(() {
        _isLoading = false;
      });
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('TTLock profil bilgileri yüklenirken hata oluştu'),
          backgroundColor: Colors.red,
        ),
      );
    }
  }

  Future<void> _logout(BuildContext context) async {
    final prefs = await SharedPreferences.getInstance();
    await prefs.clear(); // Tüm verileri temizle

    if (!mounted) return;

    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Text('TTLock hesabınızdan çıkış yapıldı'),
        backgroundColor: Colors.green,
      ),
    );

    // Login sayfasına yönlendir ve geri dönüşü engelle
    Navigator.of(context).pushAndRemoveUntil(
      MaterialPageRoute(builder: (_) => LoginPage()),
      (route) => false,
    );
  }

  Future<void> _deleteAccount(BuildContext context) async {
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: Colors.grey[900],
        title: Text('Hesabı Sil', style: TextStyle(color: Colors.white)),
        content: Text(
          'TTLock hesabınızı uygulamadan silmek istediğinizden emin misiniz? '
          'Bu işlem sadece bu uygulamadan çıkış yapar, TTLock hesabınız etkilenmez.',
          style: TextStyle(color: Colors.grey[400]),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(false),
            child: Text('İptal', style: TextStyle(color: Colors.grey[400])),
          ),
          TextButton(
            onPressed: () => Navigator.of(context).pop(true),
            child: Text('Sil', style: TextStyle(color: Colors.red)),
          ),
        ],
      ),
    );

    if (confirmed == true) {
      final prefs = await SharedPreferences.getInstance();
      await prefs.clear(); // Tüm verileri temizle

      if (!mounted) return;

      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('TTLock hesabınızdan çıkış yapıldı'),
          backgroundColor: Colors.orange,
        ),
      );

      // Login sayfasına yönlendir
      Navigator.of(context).pushAndRemoveUntil(
        MaterialPageRoute(builder: (_) => LoginPage()),
        (route) => false,
      );
    }
  }

  @override
  Widget build(BuildContext context) {
    return Stack(
      children: [
        // Background gradient
        Positioned.fill(
          child: Container(
            decoration: BoxDecoration(
              gradient: LinearGradient(
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
                colors: [
                  Color(0xFF1E90FF).withOpacity(0.8),
                  Color(0xFF4169E1).withOpacity(0.6),
                  Color(0xFF000428).withOpacity(0.9),
                  Color(0xFF004e92).withOpacity(0.8),
                ],
                stops: [0.0, 0.3, 0.7, 1.0],
              ),
            ),
          ),
        ),
        // Dark overlay for better text readability
        Positioned.fill(
          child: Container(
            color: Colors.black.withOpacity(0.6),
          ),
        ),
        // Loading indicator
        if (_isLoading)
          Center(
            child: Container(
              padding: EdgeInsets.all(20),
              decoration: BoxDecoration(
                color: Colors.black.withOpacity(0.8),
                borderRadius: BorderRadius.circular(16),
              ),
              child: Column(
                mainAxisSize: MainAxisSize.min,
                children: [
                  CircularProgressIndicator(
                    valueColor: AlwaysStoppedAnimation<Color>(Color(0xFF1E90FF)),
                  ),
                  SizedBox(height: 16),
                  Text(
                    'Profil yükleniyor...',
                    style: TextStyle(color: Colors.white, fontSize: 16),
                  ),
                ],
              ),
            ),
          )
        else
          // Main content with fade animation
          FadeTransition(
            opacity: _fadeAnimation,
            child: SingleChildScrollView(
              padding: const EdgeInsets.symmetric(horizontal: 16.0, vertical: 24.0),
              child: Column(
                children: [
                  _buildProfileCard(),
                  SizedBox(height: 24),
                  _buildStatisticsCards(),
                  SizedBox(height: 24),
                  _buildQuickActions(),
                  SizedBox(height: 24),
                  _buildMenuItems(context),
                ],
              ),
            ),
          ),
      ],
    );
  }

  Widget _buildProfileCard() {
    return Container(
      padding: EdgeInsets.all(24),
      decoration: BoxDecoration(
        gradient: LinearGradient(
          colors: [
            Colors.white.withOpacity(0.1),
            Colors.white.withOpacity(0.05),
          ],
          borderRadius: BorderRadius.circular(20),
        ),
        border: Border.all(
          color: Colors.white.withOpacity(0.2),
          width: 1,
        ),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.3),
            blurRadius: 20,
            offset: Offset(0, 10),
          ),
        ],
      ),
      child: Column(
        children: [
          // Avatar ve temel bilgiler
          Row(
            children: [
              Container(
                decoration: BoxDecoration(
                  shape: BoxShape.circle,
                  gradient: LinearGradient(
                    colors: [Color(0xFF1E90FF), Color(0xFF4169E1)],
                  ),
                  boxShadow: [
                    BoxShadow(
                      color: Color(0xFF1E90FF).withOpacity(0.3),
                      blurRadius: 15,
                      spreadRadius: 5,
                    ),
                  ],
                ),
                child: CircleAvatar(
                  radius: 40,
                  backgroundColor: Colors.transparent,
                  child: Text(
                    _username.isNotEmpty ? _username[0].toUpperCase() : 'T',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 24,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                ),
              ),
              SizedBox(width: 20),
              Expanded(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text(
                      _username,
                      style: TextStyle(
                        color: Colors.white,
                        fontSize: 22,
                        fontWeight: FontWeight.bold,
                        shadows: [
                          Shadow(
                            color: Colors.black.withOpacity(0.5),
                            blurRadius: 10,
                            offset: Offset(0, 2),
                          ),
                        ],
                      ),
                    ),
                    SizedBox(height: 4),
                    Text(
                      _email,
                      style: TextStyle(
                        color: Colors.grey[300],
                        fontSize: 14,
                      ),
                    ),
                    SizedBox(height: 8),
                    Row(
                      children: [
                        Icon(
                          Icons.verified,
                          color: Color(0xFF1E90FF),
                          size: 16,
                        ),
                        SizedBox(width: 4),
                        Text(
                          'TTLock Premium Üye',
                          style: TextStyle(
                            color: Color(0xFF1E90FF),
                            fontSize: 12,
                            fontWeight: FontWeight.w500,
                          ),
                        ),
                      ],
                    ),
                  ],
                ),
              ),
              Column(
                children: [
                  Container(
                    decoration: BoxDecoration(
                      shape: BoxShape.circle,
                      color: Colors.white.withOpacity(0.1),
                    ),
                    child: IconButton(
                      icon: Icon(Icons.edit, color: Colors.white),
                      onPressed: () {
                        ScaffoldMessenger.of(context).showSnackBar(
                          SnackBar(
                            content: Text('Profil düzenleme yakında eklenecek'),
                            backgroundColor: Color(0xFF1E90FF),
                          ),
                        );
                      },
                      tooltip: 'Profili Düzenle',
                    ),
                  ),
                  SizedBox(height: 8),
                  Container(
                    decoration: BoxDecoration(
                      shape: BoxShape.circle,
                      color: Colors.white.withOpacity(0.1),
                    ),
                    child: IconButton(
                      icon: Icon(Icons.share, color: Colors.white),
                      onPressed: () {
                        ScaffoldMessenger.of(context).showSnackBar(
                          SnackBar(
                            content: Text('Profil paylaşımı yakında eklenecek'),
                            backgroundColor: Color(0xFF1E90FF),
                          ),
                        );
                      },
                      tooltip: 'Profili Paylaş',
                    ),
                  ),
                ],
              ),
            ],
          ),

          SizedBox(height: 20),

          // Ek bilgiler
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceEvenly,
            children: [
              _buildInfoItem('Üyelik', _memberSince, Icons.calendar_today),
              _buildInfoItem('Son Aktivite', _lastActivity, Icons.access_time),
              _buildInfoItem('Güvenlik', _twoFactorEnabled ? 'Aktif' : 'Pasif', Icons.security),
            ],
          ),
        ],
      ),
    );
  }

  Widget _buildInfoItem(String label, String value, IconData icon) {
    return Column(
      children: [
        Icon(
          icon,
          color: Color(0xFF1E90FF),
          size: 20,
        ),
        SizedBox(height: 4),
        Text(
          value,
          style: TextStyle(
            color: Colors.white,
            fontSize: 12,
            fontWeight: FontWeight.w500,
          ),
        ),
        SizedBox(height: 2),
        Text(
          label,
          style: TextStyle(
            color: Colors.grey[400],
            fontSize: 10,
          ),
        ),
      ],
    );
  }

  Widget _buildStatisticsCards() {
    return Row(
      children: [
        Expanded(
          child: _buildStatCard(
            'Toplam Kilit',
            _totalLocks.toString(),
            Icons.lock,
            Colors.blue,
          ),
        ),
        SizedBox(width: 16),
        Expanded(
          child: _buildStatCard(
            'Aktif Kilit',
            _activeLocks.toString(),
            Icons.lock_open,
            Colors.green,
          ),
        ),
      ],
    );
  }

  Widget _buildStatCard(String title, String value, IconData icon, Color color) {
    return Container(
      padding: EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: color.withOpacity(0.1),
        borderRadius: BorderRadius.circular(16),
        border: Border.all(
          color: color.withOpacity(0.3),
          width: 1,
        ),
      ),
      child: Column(
        children: [
          Icon(
            icon,
            color: color,
            size: 24,
          ),
          SizedBox(height: 8),
          Text(
            value,
            style: TextStyle(
              color: Colors.white,
              fontSize: 20,
              fontWeight: FontWeight.bold,
            ),
          ),
          SizedBox(height: 4),
          Text(
            title,
            style: TextStyle(
              color: Colors.grey[400],
              fontSize: 12,
            ),
            textAlign: TextAlign.center,
          ),
        ],
      ),
    );
  }

  Widget _buildQuickActions() {
    return Container(
      padding: EdgeInsets.all(20),
      decoration: BoxDecoration(
        color: Colors.white.withOpacity(0.05),
        borderRadius: BorderRadius.circular(16),
        border: Border.all(
          color: Colors.white.withOpacity(0.1),
          width: 1,
        ),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            'Hızlı İşlemler',
            style: TextStyle(
              color: Colors.white,
              fontSize: 18,
              fontWeight: FontWeight.bold,
            ),
          ),
          SizedBox(height: 16),
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceEvenly,
            children: [
              _buildQuickActionButton(
                'Şifre Değiştir',
                Icons.password,
                () => _showChangePasswordDialog(),
              ),
              _buildQuickActionButton(
                'Bildirimler',
                Icons.notifications,
                () => _toggleNotifications(),
              ),
              _buildQuickActionButton(
                'Yardım',
                Icons.help,
                () => _showHelpDialog(),
              ),
              _buildQuickActionButton(
                'QR Kod',
                Icons.qr_code,
                () => _showQRCodeDialog(),
              ),
            ],
          ),
        ],
      ),
    );
  }

  Widget _buildQuickActionButton(String label, IconData icon, VoidCallback onTap) {
    return InkWell(
      onTap: onTap,
      borderRadius: BorderRadius.circular(12),
      child: Container(
        width: 70,
        padding: EdgeInsets.all(12),
        decoration: BoxDecoration(
          color: Color(0xFF1E90FF).withOpacity(0.1),
          borderRadius: BorderRadius.circular(12),
          border: Border.all(
            color: Color(0xFF1E90FF).withOpacity(0.3),
            width: 1,
          ),
        ),
        child: Column(
          children: [
            Icon(
              icon,
              color: Color(0xFF1E90FF),
              size: 20,
            ),
            SizedBox(height: 4),
            Text(
              label,
              style: TextStyle(
                color: Colors.white,
                fontSize: 10,
                fontWeight: FontWeight.w500,
              ),
              textAlign: TextAlign.center,
              maxLines: 2,
              overflow: TextOverflow.ellipsis,
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildMenuItems(BuildContext context) {
    final menuItems = [
      {
        'icon': Icons.account_circle,
        'label': 'Hesap Bilgileri',
        'subtitle': 'Kişisel bilgiler ve hesap ayarları',
        'onTap': () => _showAccountDetailsDialog(),
        'iconColor': null,
      },
      {
        'icon': Icons.room_service,
        'label': 'Hizmetler',
        'subtitle': 'Müşteri desteği ve yardım',
        'onTap': () {
          Navigator.push(
            context,
            MaterialPageRoute(builder: (context) => CustomerServicePage()),
          );
        },
        'iconColor': null,
      },
      {
        'icon': Icons.system_update,
        'label': 'Sistem Yönetimi',
        'subtitle': 'Grup yönetimi ve sistem ayarları',
        'onTap': () {
          Navigator.push(
            context,
            MaterialPageRoute(builder: (context) => SystemManagementPage()),
          );
        },
        'iconColor': null,
      },
      {
        'icon': Icons.workspaces,
        'label': 'Birlikte Çalışmak',
        'subtitle': 'Entegrasyonlar ve ortaklıklar',
        'onTap': () {
          Navigator.push(
            context,
            MaterialPageRoute(builder: (context) => WorkTogetherPage()),
          );
        },
        'iconColor': null,
      },
      {
        'icon': Icons.settings,
        'label': 'Ayarlar',
        'subtitle': 'Uygulama ve cihaz ayarları',
        'onTap': () {
          Navigator.push(
            context,
            MaterialPageRoute(builder: (context) => SettingsPage()),
          );
        },
        'iconColor': null,
      },
      {
        'icon': Icons.logout,
        'label': 'Çıkış Yap',
        'subtitle': 'TTLock hesabından çıkış yap',
        'onTap': () => _logout(context),
        'iconColor': Colors.orange,
      },
      {
        'icon': Icons.delete_forever,
        'label': 'Hesabı Sil',
        'subtitle': 'Hesabı uygulamadan kaldır',
        'onTap': () => _deleteAccount(context),
        'iconColor': Colors.red,
      },
    ];

    return Container(
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(20),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.3),
            blurRadius: 20,
            offset: Offset(0, 10),
          ),
        ],
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(20),
        child: Container(
          color: Colors.white.withOpacity(0.08),
          child: Column(
            children: List.generate(menuItems.length * 2 - 1, (index) {
              if (index.isOdd) {
                return Container(
                  height: 1,
                  margin: EdgeInsets.symmetric(horizontal: 20),
                  color: Colors.white.withOpacity(0.1),
                );
              }

              final itemIndex = index ~/ 2;
              final item = menuItems[itemIndex];

              return TweenAnimationBuilder<double>(
                tween: Tween(begin: 0.0, end: 1.0),
                duration: Duration(milliseconds: 400 + (itemIndex * 100)),
                builder: (context, value, child) {
                  return Transform.translate(
                    offset: Offset(0, 30 * (1 - value)),
                    child: Opacity(
                      opacity: value,
                      child: child,
                    ),
                  );
                },
                child: _buildMenuItem(
                  context,
                  icon: item['icon'] as IconData,
                  label: item['label'] as String,
                  subtitle: item['subtitle'] as String?,
                  onTap: item['onTap'] as VoidCallback,
                  iconColor: item['iconColor'] as Color?,
                ),
              );
            }),
          ),
        ),
      ),
    );
  }

  Widget _buildMenuItem(
    BuildContext context, {
    required IconData icon,
    required String label,
    String? subtitle,
    required VoidCallback onTap,
    Color? iconColor,
  }) {
    return Material(
      color: Colors.transparent,
      child: InkWell(
        onTap: onTap,
        borderRadius: BorderRadius.circular(12),
        splashColor: Color(0xFF1E90FF).withOpacity(0.1),
        highlightColor: Color(0xFF1E90FF).withOpacity(0.05),
        child: Padding(
          padding: EdgeInsets.symmetric(horizontal: 20, vertical: 16),
          child: Row(
            children: [
              Container(
                padding: EdgeInsets.all(10),
                decoration: BoxDecoration(
                  color: (iconColor ?? Color(0xFF1E90FF)).withOpacity(0.1),
                  borderRadius: BorderRadius.circular(12),
                  border: Border.all(
                    color: (iconColor ?? Color(0xFF1E90FF)).withOpacity(0.3),
                    width: 1,
                  ),
                ),
                child: Icon(
                  icon,
                  color: iconColor ?? Color(0xFF1E90FF),
                  size: 22,
                ),
              ),
              SizedBox(width: 16),
              Expanded(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text(
                      label,
                      style: TextStyle(
                        color: Colors.white,
                        fontSize: 16,
                        fontWeight: FontWeight.w500,
                      ),
                    ),
                    if (subtitle != null)
                      Text(
                        subtitle,
                        style: TextStyle(
                          color: Colors.grey[400],
                          fontSize: 12,
                        ),
                      ),
                  ],
                ),
              ),
              Icon(
                Icons.chevron_right,
                color: Colors.white.withOpacity(0.6),
                size: 20,
              ),
            ],
          ),
        ),
      ),
    );
  }

  void _showAccountDetailsDialog() {
    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: Colors.grey[900],
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(16),
        ),
        title: Row(
          children: [
            Icon(Icons.account_circle, color: Color(0xFF1E90FF)),
            SizedBox(width: 12),
            Text(
              'Hesap Bilgileri',
              style: TextStyle(color: Colors.white),
            ),
          ],
        ),
        content: SingleChildScrollView(
          child: Column(
            mainAxisSize: MainAxisSize.min,
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              _buildAccountDetailItem('Ad Soyad', _username),
              _buildAccountDetailItem('E-posta', _email),
              _buildAccountDetailItem('Üyelik Tarihi', _memberSince),
              _buildAccountDetailItem('Son Aktivite', _lastActivity),
              _buildAccountDetailItem('Hesap Türü', 'Premium Üye'),
              _buildAccountDetailItem('Toplam Kilit', _totalLocks.toString()),
              Divider(color: Colors.grey[700], height: 20),
              Text(
                'Güvenlik Ayarları',
                style: TextStyle(
                  color: Colors.white,
                  fontWeight: FontWeight.bold,
                  fontSize: 16,
                ),
              ),
              SizedBox(height: 12),
              SwitchListTile(
                title: Text(
                  'İki Faktörlü Doğrulama',
                  style: TextStyle(color: Colors.white),
                ),
                subtitle: Text(
                  _twoFactorEnabled ? 'Aktif' : 'Devre dışı',
                  style: TextStyle(color: Colors.grey[400]),
                ),
                value: _twoFactorEnabled,
                onChanged: (value) {
                  setState(() {
                    _twoFactorEnabled = value;
                  });
                  ScaffoldMessenger.of(context).showSnackBar(
                    SnackBar(
                      content: Text(
                        value
                            ? 'İki faktörlü doğrulama açıldı'
                            : 'İki faktörlü doğrulama kapatıldı'
                      ),
                      backgroundColor: value ? Colors.green : Colors.orange,
                    ),
                  );
                },
                activeColor: Color(0xFF1E90FF),
              ),
            ],
          ),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(),
            child: Text('Kapat', style: TextStyle(color: Colors.grey[400])),
          ),
          ElevatedButton(
            onPressed: () {
              Navigator.of(context).pop();
              ScaffoldMessenger.of(context).showSnackBar(
                SnackBar(
                  content: Text('Değişiklikler kaydedildi'),
                  backgroundColor: Colors.green,
                ),
              );
            },
            child: Text('Kaydet'),
            style: ElevatedButton.styleFrom(
              backgroundColor: Color(0xFF1E90FF),
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildAccountDetailItem(String label, String value) {
    return Padding(
      padding: EdgeInsets.symmetric(vertical: 8),
      child: Row(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          SizedBox(
            width: 120,
            child: Text(
              label,
              style: TextStyle(
                color: Colors.grey[400],
                fontSize: 14,
              ),
            ),
          ),
          Expanded(
            child: Text(
              value,
              style: TextStyle(
                color: Colors.white,
                fontSize: 14,
                fontWeight: FontWeight.w500,
              ),
            ),
          ),
        ],
      ),
    );
  }

  void _showChangePasswordDialog() {
    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: Colors.grey[900],
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(16),
        ),
        title: Text(
          'Şifre Değiştir',
          style: TextStyle(color: Colors.white),
        ),
        content: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            Text(
              'Şifre değişikliği TTLock web sitesi üzerinden yapılmaktadır.',
              style: TextStyle(color: Colors.grey[400]),
            ),
            SizedBox(height: 16),
            ElevatedButton.icon(
              onPressed: () {
                // TTLock web sitesine yönlendirme
                ScaffoldMessenger.of(context).showSnackBar(
                  SnackBar(content: Text('Web sitesi açılıyor...')),
                );
                Navigator.of(context).pop();
              },
              icon: Icon(Icons.open_in_browser),
              label: Text('TTLock Web Sitesi'),
              style: ElevatedButton.styleFrom(
                backgroundColor: Color(0xFF1E90FF),
              ),
            ),
          ],
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(),
            child: Text('Kapat', style: TextStyle(color: Colors.grey[400])),
          ),
        ],
      ),
    );
  }

  void _toggleNotifications() {
    setState(() {
      _notificationsEnabled = !_notificationsEnabled;
    });

    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Text(
          _notificationsEnabled
              ? 'Bildirimler açıldı'
              : 'Bildirimler kapatıldı'
        ),
        backgroundColor: _notificationsEnabled ? Colors.green : Colors.orange,
      ),
    );
  }

  void _showHelpDialog() {
    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: Colors.grey[900],
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(16),
        ),
        title: Text(
          'Yardım ve Destek',
          style: TextStyle(color: Colors.white),
        ),
        content: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            _buildHelpItem(
              'Kullanım Kılavuzu',
              'Uygulama kullanımı hakkında detaylı bilgi',
              Icons.menu_book,
            ),
            SizedBox(height: 12),
            _buildHelpItem(
              'Sık Sorulan Sorular',
              'En çok sorulan sorular ve cevapları',
              Icons.question_answer,
            ),
            SizedBox(height: 12),
            _buildHelpItem(
              'İletişim',
              'Müşteri hizmetleri ile iletişime geçin',
              Icons.support_agent,
            ),
          ],
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(),
            child: Text('Kapat', style: TextStyle(color: Color(0xFF1E90FF))),
          ),
        ],
      ),
    );
  }

  Widget _buildHelpItem(String title, String description, IconData icon) {
    return InkWell(
      onTap: () {
        // İlgili sayfaya yönlendirme
        Navigator.of(context).pop();
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('$title sayfası açılıyor...')),
        );
      },
      child: Row(
        children: [
          Container(
            padding: EdgeInsets.all(8),
            decoration: BoxDecoration(
              color: Color(0xFF1E90FF).withOpacity(0.2),
              borderRadius: BorderRadius.circular(8),
            ),
            child: Icon(
              icon,
              color: Color(0xFF1E90FF),
              size: 20,
            ),
          ),
          SizedBox(width: 12),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  title,
                  style: TextStyle(
                    color: Colors.white,
                    fontWeight: FontWeight.w500,
                  ),
                ),
                Text(
                  description,
                  style: TextStyle(
                    color: Colors.grey[400],
                    fontSize: 12,
                  ),
                ),
              ],
            ),
          ),
          Icon(
            Icons.chevron_right,
            color: Colors.grey[400],
            size: 20,
          ),
        ],
      ),
    );
  }

  void _showQRCodeDialog() {
    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: Colors.grey[900],
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(16),
        ),
        title: Text(
          'QR Kod',
          style: TextStyle(color: Colors.white),
        ),
        content: Container(
          width: 200,
          height: 200,
          child: Center(
            child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Icon(
                  Icons.qr_code_2,
                  size: 80,
                  color: Color(0xFF1E90FF),
                ),
                SizedBox(height: 16),
                Text(
                  'QR Kod özelliği yakında eklenecek',
                  style: TextStyle(color: Colors.grey[400]),
                  textAlign: TextAlign.center,
                ),
              ],
            ),
          ),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(),
            child: Text('Kapat', style: TextStyle(color: Color(0xFF1E90FF))),
          ),
        ],
      ),
    );
  }
}

class ProfilePage extends StatefulWidget {
  const ProfilePage({Key? key}) : super(key: key);

  @override
  _ProfilePageState createState() => _ProfilePageState();
}

class _ProfilePageState extends State<ProfilePage> with TickerProviderStateMixin {
  String _username = 'Kullanıcı';
  String _email = 'email@ornek.com';
  bool _isLoading = true;
  late AnimationController _fadeController;
  late Animation<double> _fadeAnimation;

  // Kullanıcı profili bilgileri
  int _totalLocks = 0;
  int _activeLocks = 0;
  String _memberSince = '2024';
  String _lastActivity = 'Bugün';
  bool _twoFactorEnabled = false;
  bool _notificationsEnabled = true;

  @override
  void initState() {
    super.initState();
    print('ProfilePage initState called'); // Debug için
    _fadeController = AnimationController(
      duration: const Duration(milliseconds: 800),
      vsync: this,
    );
    _fadeAnimation = Tween<double>(begin: 0.0, end: 1.0).animate(
      CurvedAnimation(parent: _fadeController, curve: Curves.easeOut),
    );
    _loadUserInfo();
  }

  @override
  void dispose() {
    _fadeController.dispose();
    super.dispose();
  }

  Future<void> _loadUserInfo() async {
    try {
      final prefs = await SharedPreferences.getInstance();
      final savedUsername = prefs.getString('saved_username') ?? 'TTLock Kullanıcısı';
      final savedEmail = prefs.getString('saved_username') ?? 'ttlock@hesap.com';

      // Simüle edilmiş TTLock API verileri (gerçek uygulamada API'den gelecek)
      await Future.delayed(Duration(milliseconds: 500));

      setState(() {
        _username = savedUsername;
        _email = savedEmail;
        _totalLocks = 5; // Simüle edilmiş veri
        _activeLocks = 3; // Simüle edilmiş veri
        _memberSince = 'Ocak 2024';
        _lastActivity = '2 saat önce';
        _twoFactorEnabled = false; // SharedPreferences'dan oku
        _notificationsEnabled = prefs.getBool('notification_enabled') ?? true;
        _isLoading = false;
      });

      // Animasyonu başlat
      _fadeController.forward();
    } catch (e) {
      setState(() {
        _isLoading = false;
      });
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('TTLock profil bilgileri yüklenirken hata oluştu'),
          backgroundColor: Colors.red,
        ),
      );
    }
  }

  Future<void> _logout(BuildContext context) async {
    final prefs = await SharedPreferences.getInstance();
    await prefs.clear(); // Tüm verileri temizle

    if (!mounted) return;

        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('TTLock hesabınızdan çıkış yapıldı'),
            backgroundColor: Colors.green,
          ),
        );

    // Login sayfasına yönlendir ve geri dönüşü engelle
    Navigator.of(context).pushAndRemoveUntil(
      MaterialPageRoute(builder: (_) => LoginPage()),
      (route) => false,
    );
  }

  Future<void> _deleteAccount(BuildContext context) async {
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: Colors.grey[900],
        title: Text('Hesabı Sil', style: TextStyle(color: Colors.white)),
        content: Text(
          'TTLock hesabınızı uygulamadan silmek istediğinizden emin misiniz? '
          'Bu işlem sadece bu uygulamadan çıkış yapar, TTLock hesabınız etkilenmez.',
          style: TextStyle(color: Colors.grey[400]),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(false),
            child: Text('İptal', style: TextStyle(color: Colors.grey[400])),
          ),
          TextButton(
            onPressed: () => Navigator.of(context).pop(true),
            child: Text('Sil', style: TextStyle(color: Colors.red)),
          ),
        ],
      ),
    );

    if (confirmed == true) {
      final prefs = await SharedPreferences.getInstance();
      await prefs.clear(); // Tüm verileri temizle

      if (!mounted) return;

      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('TTLock hesabınızdan çıkış yapıldı'),
          backgroundColor: Colors.orange,
        ),
      );

      // Login sayfasına yönlendir
      Navigator.of(context).pushAndRemoveUntil(
        MaterialPageRoute(builder: (_) => LoginPage()),
        (route) => false,
      );
    }
  }

  @override
  Widget build(BuildContext context) {
    print('ProfilePage build called, isLoading: $_isLoading'); // Debug için
    return Stack(
      children: [
        // Background with gradient overlay
        Positioned.fill(
          child: Container(
            decoration: BoxDecoration(
              gradient: LinearGradient(
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
                colors: [
                  Color(0xFF1E90FF).withOpacity(0.8),
                  Color(0xFF4169E1).withOpacity(0.6),
                  Color(0xFF000428).withOpacity(0.9),
                  Color(0xFF004e92).withOpacity(0.8),
                ],
                stops: [0.0, 0.3, 0.7, 1.0],
              ),
            ),
          ),
        ),

        // Loading indicator
        if (_isLoading)
          Center(
            child: Container(
              padding: EdgeInsets.all(20),
              decoration: BoxDecoration(
                color: Colors.black.withOpacity(0.8),
                borderRadius: BorderRadius.circular(16),
              ),
              child: Column(
                mainAxisSize: MainAxisSize.min,
                children: [
                  CircularProgressIndicator(
                    valueColor: AlwaysStoppedAnimation<Color>(Color(0xFF1E90FF)),
                  ),
                  SizedBox(height: 16),
                  Text(
                    'Profil yükleniyor...',
                    style: TextStyle(color: Colors.white, fontSize: 16),
                  ),
                ],
              ),
            ),
          )
        else
          // Main content with fade animation
          FadeTransition(
            opacity: _fadeAnimation,
            child: SingleChildScrollView(
              padding: const EdgeInsets.symmetric(horizontal: 16.0, vertical: 24.0),
              child: Column(
                children: [
                  _buildProfileCard(),
                  SizedBox(height: 24),
                  _buildStatisticsCards(),
                  SizedBox(height: 24),
                  _buildQuickActions(),
                  SizedBox(height: 24),
                  _buildMenuItems(context),
                ],
              ),
            ),
          ),
      ],
    );
  }

  Widget _buildProfileCard() {
    return Container(
      padding: EdgeInsets.all(24),
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(20),
        gradient: LinearGradient(
          colors: [
            Colors.white.withOpacity(0.1),
            Colors.white.withOpacity(0.05),
          ],
        ),
        border: Border.all(
          color: Colors.white.withOpacity(0.2),
          width: 1,
        ),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.3),
            blurRadius: 20,
            offset: Offset(0, 10),
          ),
        ],
      ),
      child: Column(
        children: [
          // Avatar ve temel bilgiler
          Row(
            children: [
              Container(
                decoration: BoxDecoration(
                  shape: BoxShape.circle,
                  gradient: LinearGradient(
                    colors: [Color(0xFF1E90FF), Color(0xFF4169E1)],
                  ),
                  boxShadow: [
                    BoxShadow(
                      color: Color(0xFF1E90FF).withOpacity(0.3),
                      blurRadius: 15,
                      spreadRadius: 5,
                    ),
                  ],
                ),
                child: CircleAvatar(
                  radius: 40,
                  backgroundColor: Colors.transparent,
                  child: Text(
                    _username.isNotEmpty ? _username[0].toUpperCase() : 'T',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 24,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                ),
              ),
              SizedBox(width: 20),
              Expanded(
          child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text(
                      _username,
                      style: TextStyle(
                        color: Colors.white,
                        fontSize: 22,
                        fontWeight: FontWeight.bold,
                        shadows: [
                          Shadow(
                            color: Colors.black.withOpacity(0.5),
                            blurRadius: 10,
                            offset: Offset(0, 2),
                          ),
                        ],
                      ),
                    ),
                    SizedBox(height: 4),
                    Text(
                      _email,
                      style: TextStyle(
                        color: Colors.grey[300],
                        fontSize: 14,
                      ),
                    ),
                    SizedBox(height: 8),
                    Row(
                      children: [
                        Icon(
                          Icons.verified,
                          color: Color(0xFF1E90FF),
                          size: 16,
                        ),
                        SizedBox(width: 4),
                        Text(
                          'TTLock Premium Üye',
                          style: TextStyle(
                            color: Color(0xFF1E90FF),
                            fontSize: 12,
                            fontWeight: FontWeight.w500,
                          ),
                        ),
                      ],
                    ),
                  ],
                ),
              ),
              Column(
                children: [
                  Container(
                    decoration: BoxDecoration(
                      shape: BoxShape.circle,
                      color: Colors.white.withOpacity(0.1),
                    ),
                    child: IconButton(
                      icon: Icon(Icons.edit, color: Colors.white),
                      onPressed: () {
                        ScaffoldMessenger.of(context).showSnackBar(
                          SnackBar(
                            content: Text('Profil düzenleme yakında eklenecek'),
                            backgroundColor: Color(0xFF1E90FF),
                          ),
                        );
                      },
                      tooltip: 'Profili Düzenle',
                    ),
                  ),
                  SizedBox(height: 8),
                  Container(
                    decoration: BoxDecoration(
                      shape: BoxShape.circle,
                      color: Colors.white.withOpacity(0.1),
                    ),
                    child: IconButton(
                      icon: Icon(Icons.share, color: Colors.white),
                      onPressed: () {
                        ScaffoldMessenger.of(context).showSnackBar(
                          SnackBar(
                            content: Text('Profil paylaşımı yakında eklenecek'),
                            backgroundColor: Color(0xFF1E90FF),
                          ),
                        );
                      },
                      tooltip: 'Profili Paylaş',
                    ),
                  ),
                ],
              ),
            ],
          ),

          SizedBox(height: 20),

          // Ek bilgiler
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceEvenly,
            children: [
              _buildInfoItem('Üyelik', _memberSince, Icons.calendar_today),
              _buildInfoItem('Son Aktivite', _lastActivity, Icons.access_time),
              _buildInfoItem('Güvenlik', _twoFactorEnabled ? 'Aktif' : 'Pasif', Icons.security),
            ],
          ),
        ],
      ),
    );
  }

  Widget _buildInfoItem(String label, String value, IconData icon) {
    return Column(
      children: [
        Icon(
          icon,
          color: Color(0xFF1E90FF),
          size: 20,
        ),
        SizedBox(height: 4),
        Text(
          value,
          style: TextStyle(
            color: Colors.white,
            fontSize: 12,
            fontWeight: FontWeight.w500,
          ),
        ),
        SizedBox(height: 2),
        Text(
          label,
          style: TextStyle(
            color: Colors.grey[400],
            fontSize: 10,
          ),
        ),
      ],
    );
  }

  Widget _buildStatisticsCards() {
    return Row(
      children: [
        Expanded(
          child: _buildStatCard(
            'Toplam Kilit',
            _totalLocks.toString(),
            Icons.lock,
            Colors.blue,
          ),
        ),
        SizedBox(width: 16),
        Expanded(
          child: _buildStatCard(
            'Aktif Kilit',
            _activeLocks.toString(),
            Icons.lock_open,
            Colors.green,
          ),
        ),
      ],
    );
  }

  Widget _buildStatCard(String title, String value, IconData icon, Color color) {
    return Container(
      padding: EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: color.withOpacity(0.1),
        borderRadius: BorderRadius.circular(16),
        border: Border.all(
          color: color.withOpacity(0.3),
          width: 1,
        ),
      ),
          child: Column(
            children: [
          Icon(
            icon,
            color: color,
            size: 24,
          ),
          SizedBox(height: 8),
              Text(
            value,
                style: TextStyle(
                  color: Colors.white,
                  fontSize: 20,
                  fontWeight: FontWeight.bold,
                ),
              ),
              SizedBox(height: 4),
              Text(
            title,
            style: TextStyle(
              color: Colors.grey[400],
              fontSize: 12,
            ),
            textAlign: TextAlign.center,
          ),
        ],
      ),
    );
  }

  Widget _buildQuickActions() {
    return Container(
      padding: EdgeInsets.all(20),
      decoration: BoxDecoration(
        color: Colors.white.withOpacity(0.05),
        borderRadius: BorderRadius.circular(16),
        border: Border.all(
          color: Colors.white.withOpacity(0.1),
          width: 1,
        ),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            'Hızlı İşlemler',
            style: TextStyle(
              color: Colors.white,
              fontSize: 18,
              fontWeight: FontWeight.bold,
            ),
          ),
          SizedBox(height: 16),
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceEvenly,
            children: [
              _buildQuickActionButton(
                'Şifre Değiştir',
                Icons.password,
                () => _showChangePasswordDialog(),
              ),
              _buildQuickActionButton(
                'Bildirimler',
                Icons.notifications,
                () => _toggleNotifications(),
              ),
              _buildQuickActionButton(
                'Yardım',
                Icons.help,
                () => _showHelpDialog(),
              ),
              _buildQuickActionButton(
                'QR Kod',
                Icons.qr_code,
                () => _showQRCodeDialog(),
              ),
            ],
          ),
        ],
      ),
    );
  }

  Widget _buildQuickActionButton(String label, IconData icon, VoidCallback onTap) {
    return InkWell(
      onTap: onTap,
      borderRadius: BorderRadius.circular(12),
      child: Container(
        width: 70,
        padding: EdgeInsets.all(12),
        decoration: BoxDecoration(
          color: Color(0xFF1E90FF).withOpacity(0.1),
          borderRadius: BorderRadius.circular(12),
          border: Border.all(
            color: Color(0xFF1E90FF).withOpacity(0.3),
            width: 1,
          ),
        ),
        child: Column(
          children: [
            Icon(
              icon,
              color: Color(0xFF1E90FF),
              size: 20,
            ),
            SizedBox(height: 4),
            Text(
              label,
              style: TextStyle(
                color: Colors.white,
                fontSize: 10,
                fontWeight: FontWeight.w500,
              ),
              textAlign: TextAlign.center,
              maxLines: 2,
              overflow: TextOverflow.ellipsis,
            ),
          ],
        ),
      ),
    );
  }

  void _showChangePasswordDialog() {
    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: Colors.grey[900],
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(16),
        ),
        title: Text(
          'Şifre Değiştir',
          style: TextStyle(color: Colors.white),
        ),
        content: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            Text(
              'Şifre değişikliği TTLock web sitesi üzerinden yapılmaktadır.',
              style: TextStyle(color: Colors.grey[400]),
            ),
            SizedBox(height: 16),
            ElevatedButton.icon(
              onPressed: () {
                // TTLock web sitesine yönlendirme
                ScaffoldMessenger.of(context).showSnackBar(
                  SnackBar(content: Text('Web sitesi açılıyor...')),
                );
                Navigator.of(context).pop();
              },
              icon: Icon(Icons.open_in_browser),
              label: Text('TTLock Web Sitesi'),
              style: ElevatedButton.styleFrom(
                backgroundColor: Color(0xFF1E90FF),
              ),
            ),
          ],
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(),
            child: Text('İptal', style: TextStyle(color: Colors.grey[400])),
          ),
        ],
      ),
    );
  }

  void _toggleNotifications() {
    setState(() {
      _notificationsEnabled = !_notificationsEnabled;
    });

    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Text(
          _notificationsEnabled
              ? 'Bildirimler açıldı'
              : 'Bildirimler kapatıldı'
        ),
        backgroundColor: _notificationsEnabled ? Colors.green : Colors.orange,
      ),
    );
  }

  void _showHelpDialog() {
    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: Colors.grey[900],
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(16),
        ),
        title: Text(
          'Yardım ve Destek',
          style: TextStyle(color: Colors.white),
        ),
        content: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            _buildHelpItem(
              'Kullanım Kılavuzu',
              'Uygulama kullanımı hakkında detaylı bilgi',
              Icons.menu_book,
            ),
            SizedBox(height: 12),
            _buildHelpItem(
              'Sık Sorulan Sorular',
              'En çok sorulan sorular ve cevapları',
              Icons.question_answer,
            ),
            SizedBox(height: 12),
            _buildHelpItem(
              'İletişim',
              'Müşteri hizmetleri ile iletişime geçin',
              Icons.support_agent,
            ),
          ],
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(),
            child: Text('Kapat', style: TextStyle(color: Color(0xFF1E90FF))),
          ),
        ],
      ),
    );
  }

  Widget _buildHelpItem(String title, String description, IconData icon) {
    return InkWell(
      onTap: () {
        // İlgili sayfaya yönlendirme
        Navigator.of(context).pop();
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('$title sayfası açılıyor...')),
        );
      },
      child: Row(
        children: [
          Container(
            padding: EdgeInsets.all(8),
            decoration: BoxDecoration(
              color: Color(0xFF1E90FF).withOpacity(0.2),
              borderRadius: BorderRadius.circular(8),
            ),
            child: Icon(
              icon,
              color: Color(0xFF1E90FF),
              size: 20,
            ),
          ),
          SizedBox(width: 12),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  title,
                  style: TextStyle(
                    color: Colors.white,
                    fontWeight: FontWeight.w500,
                  ),
                ),
                Text(
                  description,
                  style: TextStyle(
                    color: Colors.grey[400],
                    fontSize: 12,
                  ),
                ),
              ],
            ),
          ),
          Icon(
            Icons.chevron_right,
            color: Colors.grey[400],
            size: 20,
          ),
        ],
      ),
    );
  }

  void _showQRCodeDialog() {
    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: Colors.grey[900],
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(16),
        ),
        title: Text(
          'QR Kod',
          style: TextStyle(color: Colors.white),
        ),
        content: Container(
          width: 200,
          height: 200,
          child: Center(
      child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Icon(
                  Icons.qr_code_2,
                  size: 80,
                  color: Color(0xFF1E90FF),
                ),
                SizedBox(height: 16),
                Text(
                  'QR Kod özelliği yakında eklenecek',
                  style: TextStyle(color: Colors.grey[400]),
                  textAlign: TextAlign.center,
                ),
              ],
            ),
          ),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(),
            child: Text('Kapat', style: TextStyle(color: Color(0xFF1E90FF))),
          ),
        ],
      ),
    );
  }

      child: Row(
        children: [
          Container(
            decoration: BoxDecoration(
              shape: BoxShape.circle,
              gradient: LinearGradient(
                colors: [Color(0xFF1E90FF), Color(0xFF4169E1)],
              ),
              boxShadow: [
                BoxShadow(
                  color: Color(0xFF1E90FF).withOpacity(0.3),
                  blurRadius: 15,
                  spreadRadius: 5,
                ),
              ],
            ),
            child: CircleAvatar(
              radius: 35,
              backgroundColor: Colors.transparent,
              child: Icon(Icons.person, color: Colors.white, size: 35),
            ),
          ),
          SizedBox(width: 20),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  _username,
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 22,
                    fontWeight: FontWeight.bold,
                    shadows: [
                      Shadow(
                        color: Colors.black.withOpacity(0.5),
                        blurRadius: 10,
                        offset: Offset(0, 2),
                      ),
                    ],
                  ),
                ),
                SizedBox(height: 6),
                Text(
                  _email,
                  style: TextStyle(
                    color: Colors.grey[300],
                    fontSize: 15,
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ],
            ),
          ),
          Column(
            children: [
              Container(
                decoration: BoxDecoration(
                  shape: BoxShape.circle,
                  color: Colors.white.withOpacity(0.1),
                ),
                child: IconButton(
                  icon: Icon(Icons.help_outline, color: Colors.white),
                  onPressed: () {
                    ScaffoldMessenger.of(context).showSnackBar(
                      SnackBar(
                        content: Text('Yardım merkezi yakında aktif olacak'),
                        backgroundColor: Color(0xFF1E90FF),
                      ),
                    );
                  },
                  tooltip: 'Yardım',
                ),
              ),
              SizedBox(height: 8),
              Container(
                decoration: BoxDecoration(
                  shape: BoxShape.circle,
                  color: Colors.white.withOpacity(0.1),
                ),
                child: IconButton(
                  icon: Icon(Icons.message, color: Colors.white),
                  onPressed: () {
              ScaffoldMessenger.of(context).showSnackBar(
                      SnackBar(
                        content: Text('Mesajlar yakında aktif olacak'),
                        backgroundColor: Color(0xFF1E90FF),
                      ),
                    );
                  },
                  tooltip: 'Mesajlar',
                ),
              ),
            ],
          ),
        ],
      ),
    );
  }

  Widget _buildMenuItems(BuildContext context) {
    final menuItems = [
      {
        'icon': Icons.account_circle,
        'label': 'Hesap Bilgileri',
        'subtitle': 'Kişisel bilgiler ve hesap ayarları',
        'onTap': () => _showAccountDetailsDialog(),
        'iconColor': null,
      },
      {
        'icon': Icons.room_service,
        'label': 'Hizmetler',
        'subtitle': 'Müşteri desteği ve yardım',
        'onTap': () {
              Navigator.push(
                context,
                MaterialPageRoute(builder: (context) => CustomerServicePage()),
              );
            },
        'iconColor': null,
      },
      {
        'icon': Icons.mic,
        'label': 'Sesli Asistan',
        'subtitle': 'Sesli komutlar ve akıllı kontrol',
        'onTap': () {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Text('Sesli asistan özelliği yakında eklenecek'),
              backgroundColor: Color(0xFF1E90FF),
            ),
          );
        },
        'iconColor': null,
      },
      {
        'icon': Icons.system_update,
        'label': 'Sistem Yönetimi',
        'subtitle': 'Grup yönetimi ve sistem ayarları',
        'onTap': () {
          Navigator.push(
                context,
                MaterialPageRoute(builder: (context) => SystemManagementPage()),
              );
            },
        'iconColor': null,
      },
      {
        'icon': Icons.workspaces,
        'label': 'Birlikte Çalışmak',
        'subtitle': 'Entegrasyonlar ve ortaklıklar',
        'onTap': () {
          Navigator.push(
            context,
            MaterialPageRoute(builder: (context) => WorkTogetherPage()),
          );
        },
        'iconColor': null,
      },
      {
        'icon': Icons.settings,
        'label': 'Ayarlar',
        'subtitle': 'Uygulama ve cihaz ayarları',
        'onTap': () {
          Navigator.push(
            context,
            MaterialPageRoute(builder: (context) => SettingsPage()),
          );
        },
        'iconColor': null,
      },
      {
        'icon': Icons.logout,
        'label': 'Çıkış Yap',
        'subtitle': 'TTLock hesabından çıkış yap',
        'onTap': () => _logout(context),
        'iconColor': Colors.orange,
      },
      {
        'icon': Icons.delete_forever,
        'label': 'Hesabı Sil',
        'subtitle': 'Hesabı uygulamadan kaldır',
        'onTap': () => _deleteAccount(context),
        'iconColor': Colors.red,
      },
    ];

    return Container(
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(20),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.3),
            blurRadius: 20,
            offset: Offset(0, 10),
          ),
        ],
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(20),
        child: Container(
          color: Colors.white.withOpacity(0.08),
          child: Column(
            children: List.generate(menuItems.length * 2 - 1, (index) {
              if (index.isOdd) {
                return Container(
                  height: 1,
                  margin: EdgeInsets.symmetric(horizontal: 20),
                  color: Colors.white.withOpacity(0.1),
                );
              }

              final itemIndex = index ~/ 2;
              final item = menuItems[itemIndex];

              return TweenAnimationBuilder<double>(
                tween: Tween(begin: 0.0, end: 1.0),
                duration: Duration(milliseconds: 400 + (itemIndex * 100)),
                builder: (context, value, child) {
                  return Transform.translate(
                    offset: Offset(0, 30 * (1 - value)),
                    child: Opacity(
                      opacity: value,
                      child: child,
                    ),
                  );
                },
                child: _buildMenuItem(
                  context,
                  icon: item['icon'] as IconData,
                  label: item['label'] as String,
                  subtitle: item['subtitle'] as String?,
                  onTap: item['onTap'] as VoidCallback,
                  iconColor: item['iconColor'] as Color?,
                ),
              );
            }),
          ),
        ),
      ),
    );
  }

  Widget _buildMenuItem(
    BuildContext context, {
    required IconData icon,
    required String label,
    String? subtitle,
    required VoidCallback onTap,
    Color? iconColor,
  }) {
    return Material(
      color: Colors.transparent,
      child: InkWell(
      onTap: onTap,
        borderRadius: BorderRadius.circular(12),
        splashColor: Color(0xFF1E90FF).withOpacity(0.1),
        highlightColor: Color(0xFF1E90FF).withOpacity(0.05),
        child: Padding(
          padding: EdgeInsets.symmetric(horizontal: 20, vertical: 16),
          child: Row(
            children: [
              Container(
                padding: EdgeInsets.all(10),
                decoration: BoxDecoration(
                  color: (iconColor ?? Color(0xFF1E90FF)).withOpacity(0.1),
                  borderRadius: BorderRadius.circular(12),
                  border: Border.all(
                    color: (iconColor ?? Color(0xFF1E90FF)).withOpacity(0.3),
                    width: 1,
                  ),
                ),
                child: Icon(
                  icon,
                  color: iconColor ?? Color(0xFF1E90FF),
                  size: 22,
                ),
              ),
              SizedBox(width: 16),
              Expanded(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text(
                      label,
                      style: TextStyle(
                        color: Colors.white,
                        fontSize: 16,
                        fontWeight: FontWeight.w500,
                      ),
                    ),
                    if (subtitle != null)
                      Text(
                        subtitle,
                        style: TextStyle(
                          color: Colors.grey[400],
                          fontSize: 12,
                        ),
                      ),
                  ],
                ),
              ),
              Icon(
                Icons.chevron_right,
                color: Colors.white.withOpacity(0.6),
                size: 20,
              ),
            ],
          ),
        ),
      ),
    );
  }

  void _showAccountDetailsDialog() {
    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        backgroundColor: Colors.grey[900],
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(16),
        ),
        title: Row(
          children: [
            Icon(Icons.account_circle, color: Color(0xFF1E90FF)),
            SizedBox(width: 12),
            Text(
              'Hesap Bilgileri',
              style: TextStyle(color: Colors.white),
            ),
          ],
        ),
        content: SingleChildScrollView(
          child: Column(
            mainAxisSize: MainAxisSize.min,
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              _buildAccountDetailItem('Ad Soyad', _username),
              _buildAccountDetailItem('E-posta', _email),
              _buildAccountDetailItem('Üyelik Tarihi', _memberSince),
              _buildAccountDetailItem('Son Aktivite', _lastActivity),
              _buildAccountDetailItem('Hesap Türü', 'Premium Üye'),
              _buildAccountDetailItem('Toplam Kilit', _totalLocks.toString()),
              Divider(color: Colors.grey[700], height: 20),
              Text(
                'Güvenlik Ayarları',
                style: TextStyle(
                  color: Colors.white,
                  fontWeight: FontWeight.bold,
                  fontSize: 16,
                ),
              ),
              SizedBox(height: 12),
              SwitchListTile(
                title: Text(
                  'İki Faktörlü Doğrulama',
                  style: TextStyle(color: Colors.white),
                ),
                subtitle: Text(
                  _twoFactorEnabled ? 'Aktif' : 'Devre dışı',
                  style: TextStyle(color: Colors.grey[400]),
                ),
                value: _twoFactorEnabled,
                onChanged: (value) {
                  setState(() {
                    _twoFactorEnabled = value;
                  });
                  ScaffoldMessenger.of(context).showSnackBar(
                    SnackBar(
                      content: Text(
                        value
                            ? 'İki faktörlü doğrulama açıldı'
                            : 'İki faktörlü doğrulama kapatıldı'
                      ),
                      backgroundColor: value ? Colors.green : Colors.orange,
                    ),
                  );
                },
                activeColor: Color(0xFF1E90FF),
              ),
            ],
          ),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(),
            child: Text('Kapat', style: TextStyle(color: Colors.grey[400])),
          ),
          ElevatedButton(
            onPressed: () {
              Navigator.of(context).pop();
              ScaffoldMessenger.of(context).showSnackBar(
                SnackBar(
                  content: Text('Değişiklikler kaydedildi'),
                  backgroundColor: Colors.green,
                ),
              );
            },
            child: Text('Kaydet'),
            style: ElevatedButton.styleFrom(
              backgroundColor: Color(0xFF1E90FF),
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildAccountDetailItem(String label, String value) {
    return Padding(
      padding: EdgeInsets.symmetric(vertical: 8),
      child: Row(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          SizedBox(
            width: 120,
            child: Text(
              label,
              style: TextStyle(
                color: Colors.grey[400],
                fontSize: 14,
              ),
            ),
          ),
          Expanded(
            child: Text(
              value,
              style: TextStyle(
                color: Colors.white,
                fontSize: 14,
                fontWeight: FontWeight.w500,
              ),
            ),
          ),
        ],
      ),
    );
  }
}
